Projet_Protect_The_Planet/Projet_Protect_The_Planet/AccueilPage.xaml

<Page
    x:Class="Projet_Protect_The_Planet.AccueilPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Protect_The_Planet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                        <AdaptiveTrigger MinWindowHeight="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titreJeu.FontSize" Value="35" />
                        <Setter Target="grilleBtnJouer.Width" Value="70" />
                        <Setter Target="grilleBtnJouer.Height" Value="70" />
                        <Setter Target="satellite.Height" Value="30" />
                        <Setter Target="satellite.Width" Value="30" />
                        <Setter Target="txtJouer.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titreJeu.FontSize" Value="50" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titreJeu.FontSize" Value="70" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Background>
            <ImageBrush ImageSource ="/Assets/background.PNG" Stretch="None"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="titreJeu" Grid.Row="0" Text="Protect The Planet" FontSize="72" Foreground="White"
                           HorizontalAlignment="Center" Margin="0" FontFamily="Fonts/SF Distant Galaxy Alternate.ttf#SF Distant Galaxy Alternate" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1" Name="grilleBtnJouer" Width="120" Height="120" >
            <Ellipse x:Name="btnJoueur" Fill="DeepSkyBlue" Stroke="Cyan" StrokeThickness="5" Tapped="btnJouer_Click" />
            <TextBlock VerticalAlignment="Center" Tapped="btnJouer_Click" HorizontalAlignment="Center" Text="JOUER" Name="txtJouer" FontSize="24" FontWeight="Bold"  Foreground="Black"/>
        </Grid>
        <Ellipse Grid.Row="1" x:Name="satellite" Fill="DarkOrange" Stroke="Orange" StrokeThickness="6" Width="50" Height="50" />
    </Grid>
</Page>
