Projet_Protect_The_Planet/Projet_Protect_The_Planet/ContentDialogGameOver.xaml

<ContentDialog
    x:Class="Projet_Protect_The_Planet.ContentDialogGameOver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Protect_The_Planet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Valider"
    PrimaryButtonClick="ContentDialog_btnValiderClick">

    <Grid  Margin="0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Text="Game Over !" FontSize="24" FontWeight="Bold" />
        <Image x:Name="image" Source ="/Assets/Images/Mario_GameOver.png" Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="10,3,0,0" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Text="Score" />
        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="0" Name="Score" FontWeight="Bold" />
        <TextBlock Grid.Row="2"  TextAlignment="Center" VerticalAlignment="Center"  Text="Saisir pseudo" Margin="10" FontSize="14" />
        <TextBox x:Name="txtPseudo" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" FontSize="16" FontFamily="Calibri" Height="40" />
    </Grid>
</ContentDialog>
