Projet_Protect_The_Planet/Projet_Protect_The_Planet/GamePage.xaml

<Page
    x:Class="Projet_Protect_The_Planet.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Protect_The_Planet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d">

    <Grid Name="grille">
        <Grid.Background>
            <ImageBrush ImageSource ="/Assets/background.PNG" Stretch="None"/>
        </Grid.Background>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txtScore.FontSize" Value="38" />
                        <Setter Target="lifeBar.Width" Value="200" />
                        <Setter Target="lifeBar.Height" Value="12" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <CommandBar Name="Command" Background="WhiteSmoke" Opacity="0.8">
            <CommandBar.Content>
                <TextBlock Name="TitleScore" Text="Protect The Planet !" Margin="20,10,0,0" FontSize="20"/>
            </CommandBar.Content>
            <AppBarButton Icon="Volume" Click="CommandMusique_Click" Label="Volume"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Pause" Click="CommandPause_Click" Label="Play/Pause" />
            <AppBarButton Icon="Refresh" Click="CommandRestart_Click"  Label="Recommencer"/>
        </CommandBar>

        <TextBlock x:Name="txtScore" HorizontalAlignment="Right" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFF8000" FontSize="72" FontFamily="Bauhaus 93"  FontWeight="Bold" Margin="0,50,30,0" Text="" />
        <!--<Image x:Name="asteroid" Margin="592,221,135,237" Source="/Assets/Images/planetary_explosion.gif"/>-->
        <ProgressBar x:Name="lifeBar" HorizontalAlignment="Left" Height="24" Margin="20,70,0,0" VerticalAlignment="Top" Width="400" Value="100" Foreground="Lime" Background="#66FFFFFF"/>
    </Grid>
</Page>
