Projet_Protect_The_Planet/Projet_Protect_The_Planet/MainPage.xaml

<Page
    x:Class="Projet_Protect_The_Planet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Protect_The_Planet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactInline"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="200" >
        <SplitView.Pane>
            <StackPanel Background="white">
                <Button x:Name="HamburgerButton" Grid.Row="0" Style="{StaticResource MenuItemButtonStyle}" Tag="&#xE700;" Click="HamburgerButton_Click" />

                <StackPanel x:Name="NavigationMenu" Orientation="Vertical" Grid.Row="1" >
                    <RadioButton x:Name="menuPrincipal"
                   GroupName="Group1"
                   Style="{StaticResource NavigationButtonStyle}"
                   Tag="&#xE10F;"
                   Content="Menu principal"
                   FontSize="18"
                   Width="200" Click="menuPrincipal_Click"
                   />
                    <RadioButton x:Name="Scores"
                   GroupName="Group1"
                   Style="{StaticResource NavigationButtonStyle}"
                   Tag="&#xECA7;"
                   Content="Scores" 
                   FontSize="18"
                   Width="200" Click="Scores_Click"
                   />
                    <RadioButton x:Name="APropos"
                   GroupName="Group1"
                   Style="{StaticResource NavigationButtonStyle}"
                   Tag="&#xE946;"
                   Content="A Propos" 
                   FontSize="18"
                   Width="200" Click="APropos_Click"
                   />
                </StackPanel>

                <Rectangle Width="350" Height="2" Fill="Black"/>
                <StackPanel VerticalAlignment="Bottom">
                    <RadioButton x:Name="Settings"
                                 GroupName="Group1"
                                 Style="{StaticResource NavigationButtonStyle}"
                                 Tag="&#xE115;"
                                 Content="Paramètres" 
                                 FontSize="18"
                                 Width="200" Click="Settings_Click"
                                 />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="contentFrame"/>
        </SplitView.Content>
    </SplitView>
</Page>
