Projet_Protect_The_Planet/Projet_Protect_The_Planet/SettingsPage.xaml

<Page
    x:Class="Projet_Protect_The_Planet.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Protect_The_Planet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Background="LightGray">
            <TextBlock x:Name="txtTitreParametre" TextWrapping="Wrap" Text="Paramètres" FontSize="72" Margin="10,0,0,0"/>
            <TextBlock x:Name="txtTitreGeneral" TextWrapping="Wrap" Text="Général" FontSize="36" Margin="10"/>
            <ToggleSwitch x:Name="SwitchSon" Header="Sons" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,20,0" Background="White" Toggled="SwitchSon_Toggled"/>
            <ListBox x:Name="listBoxPlanete" Height="151" Margin="20,20,20,20" Background="White"  ItemsSource="{Binding}" DisplayMemberPath="PlaneteString" Tapped="listBoxPlanete_Tapped" />
            <Slider x:Name="sliderDifficulte" 
                Margin="20,0,20,20" 
                Minimum="0" 
                Maximum="4"
                TickPlacement="BottomRight"
                TickFrequency="1" Header="Difficulté"
                />
            <TextBlock x:Name="txtVersion" TextWrapping="Wrap" Text="Version" Margin="20,0,20,20" Padding="0, 20, 0, 20" />
        </StackPanel>
    </ScrollViewer>
</Page>
